{
  "ConnectionStrings": {
    "DefaultConnection": "Server=POZIB-LAPTOP;Database=WebApplication7;Trusted_Connection=True;MultipleActiveResultSets=true"

 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}